.m-sider {
    height: calc(~"100vh - 50px");
    background-color: @white;

    .salon-layout-sider-children {
        overflow-x: hidden;
    }

    .salon-menu-inline-collapsed {
        .icon {
            font-weight: 700;
        }

        .nav-text {
            display: none;
        }
    }

    .salon-layout-sider-trigger {
        color: @primary;
        background: @white !important;
        border-top: 1px solid @border-color;
    }

    .f-usn {
        user-select: none;
    }
}
