.f-cb, .f-cbli li {
    zoom: 1;
}

.f-cb::after, .f-cbli li::after {
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
    visibility: hidden;
    content: ".";
}

.f-fwn {
    font-weight: normal;
}

.f-fwb {
    font-weight: bold;
}

.f-tal {
    text-align: left;
}

.f-tac {
    text-align: center;
}

.f-tar {
    text-align: right;
}

.f-ib {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.f-taj {
    text-align: justify;
    text-justify: inter-ideograph;
}

.f-wsn {
    word-wrap: normal;
    white-space: nowrap;
}

.f-pre {
    overflow: hidden;
    text-align: left;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.f-wwb {
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
}

.f-toe {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
    white-space: nowrap;
}

.f-usn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.f-cp {
    cursor: pointer;
}

.f-oh {
    overflow: hidden;
}

.f-du, .f-du:hover {
    text-decoration: underline;
}

.f-vh {
    visibility: hidden;
}

small {
    opacity: .6;
}

.text-muted {
    opacity: .65;
}

.clear {
    display: block;
    overflow: hidden;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.y-center {
    display: flex;
    align-items: center;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.none {
    display: none;
}

.w-full {
    width: 100%;
}

.w-auto {
    width: auto;
}

.h-auto {
    height: auto;
}

.h-full {
    height: 100%;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}
