.pre-layout {
    flex-direction: column;
    min-height: 100vh;

    &-header {
        height: 64px;
        padding: 0 50px;
        line-height: 64px;
        background: #333;
    }

    &-content {
        background: #FFF;
    }

    &-footer {
        height: 120px;
        color: rgb(255, 255, 255);
        text-align: center;
        background: rgb(51, 51, 51);
    }
}
