.m-demo {
    width: 1200px;
    padding: 24px 0 100px;
    margin: 0 auto;
    color: @dark;

    .salon-card {
        margin-bottom: 20px;
    }

    .salon-card-head {
        background: #EFEFEF;
    }

    tr.drop-over-downward td {
        border-bottom: 2px dashed #1890FF;
    }

    tr.drop-over-upward td {
        border-top: 2px dashed #1890FF;
    }
}
