.u-date-hitherto {
    .hitherto-input {
        min-width: 200px;

        &.salon-input-affix-wrapper {
            width: auto;
        }

        .anticon-calendar {
            color: rgba(0, 0, 0, .25);
        }
    }

    .hitherto-date-picker {
        position: absolute;
        left: 0;
        z-index: -1;
        opacity: 0;
    }
}
