.u-edit-modal {
    width: 22px;
    height: 26px;
    margin-left: 10px;
    font-weight: 700;
    vertical-align: sub;

    .disabled {
        color: #999;
        cursor: no-drop;
    }

    .active {
        cursor: pointer;
    }
}
