.u-add-section {
    .salon-upload-select-text {
        width: 100%;
    }

    .upload-file {
        width: 100%;
        padding: 20px;
        text-align: center;
        border: 1px dashed @border-color;

        &:hover {
            cursor: pointer;
            border: 1px dashed @grey-font;
        }
    }
}
