.salon-drawer-body {
    padding: 0 !important;

    .base-info {
        padding: 20px;
        background: #F5F5F5;
        border-radius: 4px;
    }

    .special-info {
        display: none;
    }

    .base-menus {
        padding: 20px;
        background: #FFF;
        border: 1px solid #F5F5F5;

        p {
            height: 32px;
            font-weight: 700;
            line-height: 32px;
            border-bottom: 1px solid #EFEFEF;
        }

        .role-btn {
            padding: 5px;
            color: #333;
            background: #F5F5F5;
            border: 1px SOLID #CCC;
            border-radius: 4px;
        }
    }
}
